VITE_FIREBASE_API_KEY=AIzaSyCDn8r8PcSl6pT_f525WhSaP4VBkQx67yg
VITE_FIREBASE_AUTH_DOMAIN=workflow-automation-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workflow-automation-system
VITE_FIREBASE_STORAGE_BUCKET=workflow-automation-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088826574075
VITE_FIREBASE_APP_ID=1:1088826574075:web:bd6686927b9f5dcf5c9c5e
